upstream django {
	server unix:///tmp/uwsgi.sock;
}

server {
    listen 80;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    server_name 104.236.21.37 jamiecounsell.me jamiecounsell.com www.jamiecounsell.me www.jamiecounsell.com music.jamiecounsell.me music.jamiecounsell.com;
    access_log /etc/nginx/logs/music.jamiecounsell.me.access.log;
    error_log /etc/nginx/logs/music.jamiecounsell.me.error.log;
    client_max_body_size 500M;
    include uwsgi_params;

	location / {
	    uwsgi_intercept_errors on;
	    uwsgi_pass django;
	}

	location /media/ {
	    alias /home/web/music.jamiecounsell.me/media/;
	}

	location /media/tracks/ {
		alias /home/web/music.jamiecounsell.me/media/tracks/;
	}

	location /static/ {
	    alias /home/web/music.jamiecounsell.me/static/;
	}

}